C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\appsettings.json
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.exe
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.deps.json
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.runtimeconfig.json
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.runtimeconfig.dev.json
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ref\CakesAsp.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.Views.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\CakesAsp.Views.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.csproj.AssemblyReference.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.AssemblyInfoInputs.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.AssemblyInfo.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.csproj.CoreCompileInputs.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.RazorAssemblyInfo.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.RazorAssemblyInfo.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\staticwebassets\CakesAsp.StaticWebAssets.Manifest.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\staticwebassets\CakesAsp.StaticWebAssets.xml
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\scopedcss\bundle\CakesAsp.styles.css
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.TagHelpers.input.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.TagHelpers.output.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.RazorCoreGenerate.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.RazorTargetAssemblyInfo.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.RazorTargetAssemblyInfo.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.Views.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\ref\CakesAsp.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.genruntimeconfig.cache
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\CakesAsp.csproj.CopyComplete
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Humanizer.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Shared\_footter.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Shared\_header.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Shared\_scripts.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Products.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Product_detail.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Checkout.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Blog.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_nav.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Create.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Delete.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Details.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Edit.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Create.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Delete.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Details.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Edit.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\InvoiceDetails\Index.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Create.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Delete.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Details.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Edit.cshtml.g.cs
C:\Users\130\Desktop\0306191329\CakesAsp\CakesAsp\obj\Debug\net5.0\Razor\Areas\Admin\Views\Carts\Index.cshtml.g.cs
